# jdbcEjemplos

./: .gitignore
CallableStatementFunciones/: nbactions.xml  pom.xml
CallableStatementFunciones/src/main/java/mx/com/ejemplosjdbc/callablestatementfunciones/dao/impl/: EmpleadoDaoJDBC.java
CallableStatementFunciones/src/main/java/mx/com/ejemplosjdbc/callablestatementfunciones/dao/interfaces/: EmpleadoDao.java
CallableStatementFunciones/src/main/java/mx/com/ejemplosjdbc/callablestatementfunciones/datos/: Conexion.java
CallableStatementFunciones/src/main/java/mx/com/ejemplosjdbc/callablestatementfunciones/main/: TestCallableStatement.java
PoolConexiones/: pom.xml
PoolConexiones/src/main/java/mx/com/ejemplosjdbc/main/: TestPoolConexiones.java
PoolConexiones/src/main/java/mx/com/ejemplosjdbc/poolconexiones/pool/: PoolConexionesMySQL.java  PoolConexionesOracle.java
ejemplojdbc1/: pom.xml
ejemplojdbc1/src/main/java/com/ejemplojdbc1/dao/: Conexion.java  PersonasJDBC.java
ejemplojdbc1/src/main/java/com/ejemplojdbc1/entity/: Persona.java
ejemplojdbc1/src/main/java/com/ejemplojdbc1/main/: ManejoPersonas.java
personaCapaDatos/: pom.xml
personaCapaDatos/src/main/java/mx/com/ejemplosjdbc/personacapadatos/dao/: PersonaDao.java  PersonasDaoJDBC.java
personaCapaDatos/src/main/java/mx/com/ejemplosjdbc/personacapadatos/dto/: PersonaDTO.java  UsuarioDTO.java
personaCapaDatos/src/main/java/mx/com/ejemplosjdbc/personacapadatos/jdbc/: Conexion.java
personaCapaDatos/src/main/java/mx/com/ejemplosjdbc/personacapadatos/main/: TestPersonas.java
(+8 files in other folders)
